<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>kreative concepts</title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" >
<link rel="stylesheet" type="text/css" href="css/style.css" media="screen" />
<link rel="stylesheet" type="text/css" href="css/benefiesta-styles.css" media="screen" />
</head>
<body>
<div id="container">
  <div class="head">
    <div class="navwrapper"> <font size="5" color="White" >Kreative concepts</font> </a></span> <span class="frgt">
      <!-- STARTS: Nav -->
      <div id="nav">
        <ul>
          <li><a href="index.html" class="home"><span>Home</span></a></li>
          <li><a href="abountus.html" class="aboutus"><span>About Us</span></a></li>
           <li><a href="portfolio.html" class="events"><span>Portfolio</span></a>
            <ul>
              <li class="servicesub"><a href="Project-managent.html"><span>Project management</span></a></li>
              <li class="servicesub"><a href="corporate-office1.html"><span>Corporate office</span></a></li>
              <li class="servicesub"><a href="apartment.html"><span>Apartment</span></a></li>
              <li class="servicesub"><a href="Bungalows.html"><span>Bungalows</span></a></li>
             <li class="servicesub"><a href="Restaurant and lounges  .html"><span>Restaurant and lounges</span></a></li>
			  <li class="servicesub"><a href="Restaurant and lounges  .html"><span>Maintenance solution </span></a></li>
            </ul>
          </li>
          <li><a href="services.html" class="services"><span>Services</span></a> </li>          
		  <li><a href="gallary.html" class="gallery"><span>Gallery</span></a></li>
          <li><a href="testimonials.html" class="testmoni"><span>Testimonials</span></a></li>
          <li><a href="contactus.html" class="contact"><span>Contact Us</span></a></li>
        </ul>
      </div>
      <!-- ENDS: Nav -->
      </span> </div>
  </div>
  <!-- STARTS: inner banner -->
  <div class="eventsbanner">
    <div class="bannerwrapper">
      <h1>innovation <br />
        <span>way you apply ideas</span></h1>
    </div>
  </div>
  <!-- ENDS: inner banner -->
  <!-- STARTS: Body Here -->
  <div class="clear"></div>
  <div class="bodywrapper stripinner"> <span class="flft marginh1h3">
    <h1>innovation</h1>
    <h4>way you apply ideas</h4>
    </span> <span class="flft line"></span> </div>
  <br />
  <div class="bodywrapper">
    <h2>welcome to <span>kreative concepts</span> <span class="h26f33fe"></span></h2>
    <div class="reception">
      <!--<div>kreative concepts  is a leading event management company offers corporate event marketing solutions, plans and head office in Hyderabad with strategic presence</div>-->
    </div>
	
<br>
   <div class="clear"></div>
    <ul class="galleryh flft servicesevents">
      <li> <a href="corporate-events.html"><img src="images/bunglows/IMG_9766.jpg" alt="" width="300" height="195"/></a>
        <h3>CORPORATE</h3>
        <p>Kreative concepts differentiates itself from the rest of the event management firms through innovation...</p>
        <p><a href="corporate-events.html"><img src="images/more.gif" alt="" /></a></p>
      </li>
      <li> <a href="personal-events.html"><img src="images/bunglows/IMG_9781.jpg" alt="" width="300" height="195"/></a>
        <h3>PERSONAL EVENTS</h3>
        <p><span style="height:48px;">&nbsp;</span><!--An Arabian theme based birthday party…company event transformed into a personalized Oscar awards...--></p>
        <p><a href="personal-events.html"><img src="images/more.gif" alt="" /></a></p>
      </li>
      <li class="marginright"><a href="launchevents-galaevents.html"> <img src="images/bunglows/IMG_9790.jpg" alt="" width="325" height="195"/></a>
        <h3>LAUNCH EVENTS & GALA EVENTS</h3>
        <p>A special event, a product launch, a film festival, a gala evening, a venue unveiling. Dream it...</p>
        <p><a href="launchevents-galaevents.html"><img src="images/more.gif" alt="" /></a></p>
      </li>
      <li><a href="marketing-events.html"> <img src="images/bunglows/IMG_9799.jpg" alt="" width="325" height="195"/></a>
        <h3>MARKETING EVENTS</h3>
        <p>Whether it is planning an internal meeting to motivate sales staff and build morale or hosting a...</p>
        <p><a href="marketing-events.html"><img src="images/more.gif" alt="" /></a></p>
      </li>
      <li><a href="brand-promotions.html"><img src="images/bunglows/IMG_9829.jpg" alt="" width="325" height="195"/></a>
        <h3>BRAND PROMOTIONS</h3>
        <p>Many of big brands are following the attire of Below the line promotion because of rising prices..</p>
        <p><a href="brand-promotions.html"><img src="images/more.gif" alt="" /></a></p>
      </li>
      <li class="marginright"> <img src="images/bunglows/IMG_9834.jpg" alt="" width="325" height="195"/> </li>
    </ul>
  </div>
  <hr />
  <!-- ENDS: Body Here -->
  <!-- STARTS: Footer -->
  <div id="footer"> <span class="flft"> © Kreative concepts 2013. All Rights Reserved.
    <ul>
      <li><a href="index.html" class="home"><span>Home</span></a></li>
      |
      <li><a href="abountus.html" class="aboutus"><span>About Us</span></a></li>
      |
      <li><a href="events.html" class="events"><span>Events</span></a></li>
      |
      <li><a href="services.html" class="services"><span>Services</span></a></li>
      |
      <li><a href="gallary.html" class="gallary"><span>Gallary</span></a></li>
      |
      <li><a href="testimonials.html" class="testmoni"><span>Testimonials</span></a></li>
      |
      <li><a href="contactus.html" class="contact"><span>Contact Us</span></a></li>
    </ul>
   <p><strong>Address:</strong><br />
      3rd Floor, Kundas Estate,Abids, Hyderabad – 500 034<br />
      Contact: <strong>+91 9642424545</strong></p>
        
      Email: <b><a href=mailto:info@kkreative.in">info@kkreative.in</a></b>
    </span> <span class="frgt"> <a href="#"><img src="images/f1.jpg" alt="" /></a> <a href="#"><img src="images/g+1.jpg" alt="" /></a> <a href="#"><img src="images/in1.jpg" alt="" /></a> <a href="#"><img src="images/twt1.jpg" alt="" /></a>
    <!--<p class="develop">powered by <a href="#">designs4u</a></p>-->
    </span> </div>
  <!-- ENDS: Footer -->
</div>
</body>
</html>
